name: Update Packages Files
run-name: Updating Packages Files
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: cd {{ github.workspace }}
      - run: rm Packages
      - run: rm Packages.bz2
      - run: sudo apt install bzip2 -y
      - run: dpkg-scanpackages -m ./debs > Packages
      - run: bzip2 Packages
