name: Update Packages Files
run-name: Updating Packages Files
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Changing to workspace directory
      - run: cd ${{ github.workspace }}
      - name: Removing deprecated Packages files
      - run: rm Packages
      - run: rm Packages.bz2
      - name: Installing bzip2
      - run: sudo apt install bzip2 -y
      - name: Creating new Packages files
      - run: sudo dpkg-scanpackages -m ./debs > Packages
      - run: bzip2 Packages
