name: Update Packages Files
run-name: Updating Packages Files
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: rm ${{ github.repository }}/Packages
      - run: rm ${{ github.repository }}/Packages.bz2
      - run: sudo apt install bzip2 -y
      - run: sudo dpkg-scanpackages -m ${{ github.repository }}/./debs | tee ${{ github.repository }}/Packages
      - run: bzip2 ${{ github.repository }}/Packages
      - run: mv Packages.bz2 ${{ github.repository }}
